<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_ToKategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="MakaleId" />
    </Key>
    <Property Name="MakaleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="KategoriId" Type="Int32" />
    <Property Name="Okunma" Type="Int32" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="Foto" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Makale_ToKategori" FromRole="Makale" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Makale_ToUye" FromRole="Makale" ToRole="Uye" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_ToMakale" FromRole="Makale" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="UyeAdmin" Type="Int32" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_ToUye" FromRole="Uye" ToRole="Makale" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_ToUye" FromRole="Uye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YorumIcerik" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="3" />
    <Property Name="UyeId" Type="Int32" />
    <Property Name="MakaleId" Type="Int32" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_ToMakale" FromRole="Yorum" ToRole="Makale" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Yorum_ToUye" FromRole="Yorum" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Makale_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToMakale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="MakaleId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Makale" EntityType="Self.Makale" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Makale_ToKategori" Association="Self.FK_Makale_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_ToUye" Association="Self.FK_Makale_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToMakale" Association="Self.FK_Yorum_ToMakale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="Self.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>